is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BDGR1_TareaProgramada_03_04
build_property.RootNamespace = BDGR1_TareaProgramada_03_04
build_property.ProjectDir = C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/Acceso/InicioSesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXEluaWNpb1Nlc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/MunuAdmin/ListaEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVudUFkbWluXExpc3RhRW1wbGVhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/MunuAdmin/SeleccionarEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVudUFkbWluXFNlbGVjY2lvbmFyRW1wbGVhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodri/Desktop/GIT/BDGR1-Tarea-03-04/BDGR1 TareaProgramada 03-04/BDGR1 TareaProgramada 03-04/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzd23xy8n9
