C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\appsettings.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\BDGR1 TareaProgramada 03-04.staticwebassets.runtime.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\BDGR1 TareaProgramada 03-04.exe
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\BDGR1 TareaProgramada 03-04.deps.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\BDGR1 TareaProgramada 03-04.runtimeconfig.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\BDGR1 TareaProgramada 03-04.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\BDGR1 TareaProgramada 03-04.pdb
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Azure.Core.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Humanizer.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.csproj.AssemblyReference.cache
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.AssemblyInfoInputs.cache
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.AssemblyInfo.cs
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.csproj.CoreCompileInputs.cache
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.RazorAssemblyInfo.cache
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.RazorAssemblyInfo.cs
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets\msbuild.BDGR1 TareaProgramada 03-04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets\msbuild.build.BDGR1 TareaProgramada 03-04.props
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BDGR1 TareaProgramada 03-04.props
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BDGR1 TareaProgramada 03-04.props
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\scopedcss\bundle\BDGR1 TareaProgramada 03-04.styles.css
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\scopedcss\projectbundle\BDGR1 TareaProgramada 03-04.bundle.scp.css
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.csproj.CopyComplete
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\refint\BDGR1 TareaProgramada 03-04.dll
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.pdb
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\BDGR1 TareaProgramada 03-04.genruntimeconfig.cache
C:\Users\rodri\Desktop\GIT\BDGR1-Tarea-03-04\BDGR1 TareaProgramada 03-04\BDGR1 TareaProgramada 03-04\obj\Debug\net6.0\ref\BDGR1 TareaProgramada 03-04.dll
